script/seed/item.json (before)
[{"itemName":"Potatoes - Yukon Gold 5 Oz"},
{"itemName":"Cinnamon Rolls"},
{"itemName":"Gherkin - Sour"},
{"itemName":"Swiss Chard - Red"},
{"itemName":"Flour - Cake"},
{"itemName":"Bread - Roll, Whole Wheat"},
{"itemName":"Corn Syrup"},
{"itemName":"Sauce - Soy Low Sodium - 3.87l"},
{"itemName":"Beets - Mini Golden"},
{"itemName":"Shrimp - 16 - 20 Cooked, Peeled"},
{"itemName":"Turnip - White, Organic"},
{"itemName":"Ice Cream - Chocolate"},
{"itemName":"Potatoes - Instant, Mashed"},
{"itemName":"Fish - Base, Bouillion"},
{"itemName":"Wasabi Paste"},
{"itemName":"Ham - Cooked Bayonne Tinned"},
{"itemName":"Pasta - Fusili, Dry"},
{"itemName":"Potatoes - Purple, Organic"},
{"itemName":"Vacuum Bags 12x16"},
{"itemName":"Lamb Shoulder Boneless Nz"},
{"itemName":"Cinnamon Buns Sticky"},
{"itemName":"Longos - Lasagna Veg"},
{"itemName":"Cheese Cloth No 60"},
{"itemName":"Soup - Boston Clam Chowder"},
{"itemName":"Coffee Guatemala Dark"},
{"itemName":"Jicama"},
{"itemName":"Thyme - Fresh"},
{"itemName":"Jolt Cola - Electric Blue"},
{"itemName":"Wine - Cousino Macul Antiguas"},
{"itemName":"Sprouts - Alfalfa"},
{"itemName":"Shallots"},
{"itemName":"Sauce - Soya, Light"},
{"itemName":"Kumquat"},
{"itemName":"Oil - Canola"},
{"itemName":"Capers - Ox Eye Daisy"},
{"itemName":"Pasta - Rotini, Dry"},
{"itemName":"Cheese - Parmigiano Reggiano"},
{"itemName":"Water, Tap"},
{"itemName":"Nantucket - 518ml"},
{"itemName":"Tuna - Bluefin"},
{"itemName":"Bread - Dark Rye, Loaf"},
{"itemName":"Bread Bowl Plain"},
{"itemName":"Muffin - Bran Ind Wrpd"},
{"itemName":"Sprouts Dikon"},
{"itemName":"Lentils - Green, Dry"},
{"itemName":"Asparagus - Green, Fresh"},
{"itemName":"Tea - Apple Green Tea"},
{"itemName":"Pepper - White, Ground"},
{"itemName":"Chocolate - Pistoles, Lactee, Milk"},
{"itemName":"Towel - Roll White"},
{"itemName":"Bread - Pullman, Sliced"},
{"itemName":"Longos - Chicken Cordon Bleu"},
{"itemName":"Soup - Campbells Broccoli"},
{"itemName":"Wine - White, Gewurtzraminer"},
{"itemName":"Placemat - Scallop, White"},
{"itemName":"Kiwano"},
{"itemName":"Bar - Granola Trail Mix Fruit Nut"},
{"itemName":"Seaweed Green Sheets"},
{"itemName":"Lentils - Green, Dry"},
{"itemName":"Octopus"},
{"itemName":"Oxtail - Cut"},
{"itemName":"Veal - Loin"},
{"itemName":"Rice - Long Grain"},
{"itemName":"Marjoram - Fresh"},
{"itemName":"Quail - Jumbo"},
{"itemName":"Gingerale - Diet - Schweppes"},
{"itemName":"Chicken - Leg, Fresh"},
{"itemName":"Pate - Cognac"},
{"itemName":"Beans - Green"},
{"itemName":"Wine - Manischewitz Concord"},
{"itemName":"Mushroom - Morel Frozen"},
{"itemName":"Wine - Beaujolais Villages"},
{"itemName":"Pork - Caul Fat"},
{"itemName":"Flour - Masa De Harina Mexican"},
{"itemName":"Magnotta - Bel Paese White"},
{"itemName":"Ice Cream - Life Savers"},
{"itemName":"Corn Kernels - Frozen"},
{"itemName":"Mousse - Banana Chocolate"},
{"itemName":"Beans - Yellow"},
{"itemName":"Sping Loaded Cup Dispenser"}]

script/seed/item.json (after)
[{"itemName":"Potatoes - Yukon Gold 5 Oz"},
{"itemName":"Cinnamon Rolls"},
{"itemName":"Gherkin - Sour"},
{"itemName":"Swiss Chard - Red"},
{"itemName":"Flour - Cake"},
{"itemName":"Bread - Roll, Whole Wheat"},
{"itemName":"Corn Syrup"},
{"itemName":"Sauce - Soy Low Sodium - 3.87l"},
{"itemName":"Beets - Mini Golden"},
{"itemName":"Shrimp - 16 - 20 Cooked, Peeled"},
{"itemName":"Turnip - White, Organic"},
{"itemName":"Ice Cream - Chocolate"},
{"itemName":"Potatoes - Instant, Mashed"},
{"itemName":"Fish - Base, Bouillion"},
{"itemName":"Wasabi Paste"},
{"itemName":"Ham - Cooked Bayonne Tinned"},
{"itemName":"Pasta - Fusili, Dry"},
{"itemName":"Potatoes - Purple, Organic"},
{"itemName":"Vacuum Bags 12x16"},
{"itemName":"Lamb Shoulder Boneless Nz"},
{"itemName":"Cinnamon Buns Sticky"},
{"itemName":"Longos - Lasagna Veg"},
{"itemName":"Cheese Cloth No 60"},
{"itemName":"Soup - Boston Clam Chowder"},
{"itemName":"Coffee Guatemala Dark"},
{"itemName":"Jicama"},
{"itemName":"Thyme - Fresh"},
{"itemName":"Jolt Cola - Electric Blue"},
{"itemName":"Wine - Cousino Macul Antiguas"},
{"itemName":"Sprouts - Alfalfa"},
{"itemName":"Shallots"},
{"itemName":"Sauce - Soya, Light"},
{"itemName":"Kumquat"},
{"itemName":"Oil - Canola"},
{"itemName":"Capers - Ox Eye Daisy"},
{"itemName":"Pasta - Rotini, Dry"},
{"itemName":"Cheese - Parmigiano Reggiano"},
{"itemName":"Water, Tap"},
{"itemName":"Nantucket - 518ml"},
{"itemName":"Tuna - Bluefin"},
{"itemName":"Bread - Dark Rye, Loaf"},
{"itemName":"Bread Bowl Plain"},
{"itemName":"Muffin - Bran Ind Wrpd"},
{"itemName":"Sprouts Dikon"},
{"itemName":"Lentils - Green, Dry"},
{"itemName":"Asparagus - Green, Fresh"},
{"itemName":"Tea - Apple Green Tea"},
{"itemName":"Pepper - White, Ground"},
{"itemName":"Chocolate - Pistoles, Lactee, Milk"},
{"itemName":"Towel - Roll White"},
{"itemName":"Bread - Pullman, Sliced"},
{"itemName":"Longos - Chicken Cordon Bleu"},
{"itemName":"Soup - Campbells Broccoli"},
{"itemName":"Wine - White, Gewurtzraminer"},
{"itemName":"Placemat - Scallop, White"},
{"itemName":"Kiwano"},
{"itemName":"Bar - Granola Trail Mix Fruit Nut"},
{"itemName":"Seaweed Green Sheets"},
{"itemName":"Lentils - Green, Dry"},
{"itemName":"Octopus"},
{"itemName":"Oxtail - Cut"},
{"itemName":"Veal - Loin"},
{"itemName":"Rice - Long Grain"},
{"itemName":"Marjoram - Fresh"},
{"itemName":"Quail - Jumbo"},
{"itemName":"Gingerale - Diet - Schweppes"},
{"itemName":"Chicken - Leg, Fresh"},
{"itemName":"Pate - Cognac"},
{"itemName":"Beans - Green"},
{"itemName":"Wine - Manischewitz Concord"},
{"itemName":"Mushroom - Morel Frozen"},
{"itemName":"Wine - Beaujolais Villages"},
{"itemName":"Pork - Caul Fat"},
{"itemName":"Flour - Masa De Harina Mexican"},
{"itemName":"Magnotta - Bel Paese White"},
{"itemName":"Ice Cream - Life Savers"},
{"itemName":"Corn Kernels - Frozen"},
{"itemName":"Mousse - Banana Chocolate"},
{"itemName":"Beans - Yellow"},
{"itemName":"Sping Loaded Cup Dispenser"},
{"itemName":"BROU BROWN ALE"},
{"itemName":"365 WHL MLK"}
]

script/seed/item.json (diff)
@@ -77,4 +77,7 @@
 {"itemName":"Corn Kernels - Frozen"},
 {"itemName":"Mousse - Banana Chocolate"},
 {"itemName":"Beans - Yellow"},
-{"itemName":"Sping Loaded Cup Dispenser"}]
+{"itemName":"Sping Loaded Cup Dispenser"},
+{"itemName":"BROU BROWN ALE"},
+{"itemName":"365 WHL MLK"}
+]
