script/seed/itemUserList.json (before)
[
    {
        "userId": 1,
        "listId": 1,
        "itemId": 1,
        "quantity": 6
    },
    {
        "userId": 2,
        "listId": 2,
        "itemId": 2,
        "quantity": 3
    },
    {
        "userId": 3,
        "listId": 3,
        "itemId": 3,
        "quantity": 1
    },
    {
        "userId": 4,
        "listId": 4,
        "itemId": 4,
        "quantity": 2
    },
    {
        "userId": 5,
        "listId": 5,
        "itemId": 5,
        "quantity": 5
    },
    {
        "userId": 6,
        "listId": 6,
        "itemId": 6,
        "quantity": 1
    },
    {
        "userId": 7,
        "listId": 7,
        "itemId": 7,
        "quantity": 4
    },
    {
        "userId": 8,
        "listId": 8,
        "itemId": 8,
        "quantity": 1
    },
    {
        "userId": 9,
        "listId": 9,
        "itemId": 9,
        "quantity": 5
    },
    {
        "userId": 10,
        "listId": 10,
        "itemId": 10,
        "quantity": 5
    },
    {
        "userId": 11,
        "listId": 11,
        "itemId": 11,
        "quantity": 6
    },
    {
        "userId": 12,
        "listId": 12,
        "itemId": 12,
        "quantity": 1
    },
    {
        "userId": 13,
        "listId": 13,
        "itemId": 13,
        "quantity": 1
    },
    {
        "userId": 14,
        "listId": 14,
        "itemId": 14,
        "quantity": 4
    },
    {
        "userId": 15,
        "listId": 15,
        "itemId": 15,
        "quantity": 5
    },
    {
        "userId": 16,
        "listId": 16,
        "itemId": 16,
        "quantity": 1
    },
    {
        "userId": 17,
        "listId": 17,
        "itemId": 17,
        "quantity": 5
    },
    {
        "userId": 18,
        "listId": 18,
        "itemId": 18,
        "quantity": 1
    },
    {
        "userId": 19,
        "listId": 19,
        "itemId": 19,
        "quantity": 1
    },
    {
        "userId": 20,
        "listId": 20,
        "itemId": 20,
        "quantity": 1
    },
    {
        "userId": 21,
        "listId": 21,
        "itemId": 21,
        "quantity": 4
    },
    {
        "userId": 22,
        "listId": 22,
        "itemId": 22,
        "quantity": 5
    },
    {
        "userId": 23,
        "listId": 23,
        "itemId": 23,
        "quantity": 3
    },
    {
        "userId": 24,
        "listId": 24,
        "itemId": 24,
        "quantity": 6
    },
    {
        "userId": 25,
        "listId": 25,
        "itemId": 25,
        "quantity": 6
    },
    {
        "userId": 26,
        "listId": 26,
        "itemId": 26,
        "quantity": 6
    },
    {
        "userId": 27,
        "listId": 27,
        "itemId": 27,
        "quantity": 6
    },
    {
        "userId": 28,
        "listId": 28,
        "itemId": 28,
        "quantity": 3
    },
    {
        "userId": 29,
        "listId": 29,
        "itemId": 29,
        "quantity": 1
    },
    {
        "userId": 30,
        "listId": 30,
        "itemId": 30,
        "quantity": 1
    },
    {
        "userId": 31,
        "listId": 31,
        "itemId": 31,
        "quantity": 5
    },
    {
        "userId": 32,
        "listId": 32,
        "itemId": 32,
        "quantity": 1
    },
    {
        "userId": 33,
        "listId": 33,
        "itemId": 33,
        "quantity": 4
    },
    {
        "userId": 34,
        "listId": 34,
        "itemId": 34,
        "quantity": 3
    },
    {
        "userId": 35,
        "listId": 35,
        "itemId": 35,
        "quantity": 6
    },
    {
        "userId": 36,
        "listId": 36,
        "itemId": 36,
        "quantity": 3
    },
    {
        "userId": 37,
        "listId": 37,
        "itemId": 37,
        "quantity": 5
    },
    {
        "userId": 38,
        "listId": 38,
        "itemId": 38,
        "quantity": 2
    },
    {
        "userId": 39,
        "listId": 39,
        "itemId": 39,
        "quantity": 1
    },
    {
        "userId": 40,
        "listId": 40,
        "itemId": 40,
        "quantity": 2
    },
    {
        "userId": 41,
        "listId": 41,
        "itemId": 41,
        "quantity": 4
    },
    {
        "userId": 42,
        "listId": 42,
        "itemId": 42,
        "quantity": 3
    },
    {
        "userId": 43,
        "listId": 43,
        "itemId": 43,
        "quantity": 4
    },
    {
        "userId": 44,
        "listId": 44,
        "itemId": 44,
        "quantity": 4
    },
    {
        "userId": 45,
        "listId": 45,
        "itemId": 45,
        "quantity": 2
    },
    {
        "userId": 46,
        "listId": 46,
        "itemId": 46,
        "quantity": 5
    },
    {
        "userId": 47,
        "listId": 47,
        "itemId": 47,
        "quantity": 3
    },
    {
        "userId": 48,
        "listId": 48,
        "itemId": 48,
        "quantity": 4
    },
    {
        "userId": 49,
        "listId": 49,
        "itemId": 49,
        "quantity": 6
    },
    {
        "userId": 50,
        "listId": 50,
        "itemId": 50,
        "quantity": 1
    },
    {
        "userId": 51,
        "listId": 51,
        "itemId": 51,
        "quantity": 3
    },
    {
        "userId": 52,
        "listId": 52,
        "itemId": 52,
        "quantity": 3
    },
    {
        "userId": 53,
        "listId": 53,
        "itemId": 53,
        "quantity": 3
    },
    {
        "userId": 54,
        "listId": 54,
        "itemId": 54,
        "quantity": 3
    },
    {
        "userId": 55,
        "listId": 55,
        "itemId": 55,
        "quantity": 6
    },
    {
        "userId": 56,
        "listId": 56,
        "itemId": 56,
        "quantity": 5
    },
    {
        "userId": 57,
        "listId": 57,
        "itemId": 57,
        "quantity": 2
    },
    {
        "userId": 1,
        "listId": 58,
        "itemId": 58,
        "quantity": 1
    },
    {
        "userId": 2,
        "listId": 58,
        "itemId": 59,
        "quantity": 4
    },
    {
        "userId": 3,
        "listId": 58,
        "itemId": 60,
        "quantity": 3
    },
    {
        "userId": 4,
        "listId": 58,
        "itemId": 61,
        "quantity": 3
    },
    {
        "userId": 5,
        "listId": 58,
        "itemId": 62,
        "quantity": 3
    },
    {
        "userId": 6,
        "listId": 58,
        "itemId": 63,
        "quantity": 1
    },
    {
        "userId": 7,
        "listId": 58,
        "itemId": 64,
        "quantity": 2
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 65,
        "quantity": 2
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 66,
        "quantity": 6
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 67,
        "quantity": 2
    },
    {
        "userId": 1,
        "listId": 58,
        "itemId": 67,
        "quantity": 4
    },
    {
        "userId": 2,
        "listId": 58,
        "itemId": 68,
        "quantity": 5
    },
    {
        "userId": 3,
        "listId": 58,
        "itemId": 69,
        "quantity": 5
    },
    {
        "userId": 4,
        "listId": 58,
        "itemId": 70,
        "quantity": 1
    },
    {
        "userId": 5,
        "listId": 58,
        "itemId": 71,
        "quantity": 1
    },
    {
        "userId": 6,
        "listId": 58,
        "itemId": 72,
        "quantity": 6
    },
    {
        "userId": 7,
        "listId": 58,
        "itemId": 73,
        "quantity": 1
    },
    {
        "userId": 1,
        "listId": 58,
        "itemId": 74,
        "quantity": 3
    },
    {
        "userId": 2,
        "listId": 58,
        "itemId": 75,
        "quantity": 1
    },
    {
        "userId": 3,
        "listId": 58,
        "itemId": 76,
        "quantity": 6
    },
    {
        "userId": 4,
        "listId": 58,
        "itemId": 77,
        "quantity": 1
    },
    {
        "userId": 5,
        "listId": 58,
        "itemId": 78,
        "quantity": 3
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 1,
        "quantity": 1
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 2,
        "quantity": 5
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 3,
        "quantity": 3
    },
    {
        "userId": 11,
        "listId": 59,
        "itemId": 4,
        "quantity": 5
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 5,
        "quantity": 6
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 6,
        "quantity": 5
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 7,
        "quantity": 5
    },
    {
        "userId": 11,
        "listId": 59,
        "itemId": 8,
        "quantity": 4
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 9,
        "quantity": 2
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 10,
        "quantity": 4
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 11,
        "quantity": 4
    },
    {
        "userId": 11,
        "listId": 59,
        "itemId": 12,
        "quantity": 6
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 13,
        "quantity": 6
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 14,
        "quantity": 1
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 15,
        "quantity": 3
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 15,
        "quantity": 3
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 16,
        "quantity": 5
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 17,
        "quantity": 6
    },
    {
        "userId": 42,
        "listId": 67,
        "itemId": 18,
        "quantity": 4
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 19,
        "quantity": 6
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 20,
        "quantity": 6
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 21,
        "quantity": 3
    },
    {
        "userId": 42,
        "listId": 67,
        "itemId": 22,
        "quantity": 6
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 23,
        "quantity": 3
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 24,
        "quantity": 2
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 25,
        "quantity": 3
    },
    {
        "userId": 42,
        "listId": 67,
        "itemId": 26,
        "quantity": 1
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 27,
        "quantity": 4
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 28,
        "quantity": 3
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 29,
        "quantity": 2
    }
]

script/seed/itemUserList.json (after)
[
    {
        "userId": 1,
        "listId": 1,
        "itemId": 1,
        "quantity": 6
    },
    {
        "userId": 1,
        "listId": 1,
        "itemId": 81,
        "quantity": 2
    },
    {
        "userId": 1,
        "listId": 1,
        "itemId": 82,
        "quantity": 1
    },
    {
        "userId": 2,
        "listId": 2,
        "itemId": 2,
        "quantity": 3
    },
    {
        "userId": 3,
        "listId": 3,
        "itemId": 3,
        "quantity": 1
    },
    {
        "userId": 4,
        "listId": 4,
        "itemId": 4,
        "quantity": 2
    },
    {
        "userId": 5,
        "listId": 5,
        "itemId": 5,
        "quantity": 5
    },
    {
        "userId": 6,
        "listId": 6,
        "itemId": 6,
        "quantity": 1
    },
    {
        "userId": 7,
        "listId": 7,
        "itemId": 7,
        "quantity": 4
    },
    {
        "userId": 8,
        "listId": 8,
        "itemId": 8,
        "quantity": 1
    },
    {
        "userId": 9,
        "listId": 9,
        "itemId": 9,
        "quantity": 5
    },
    {
        "userId": 10,
        "listId": 10,
        "itemId": 10,
        "quantity": 5
    },
    {
        "userId": 11,
        "listId": 11,
        "itemId": 11,
        "quantity": 6
    },
    {
        "userId": 12,
        "listId": 12,
        "itemId": 12,
        "quantity": 1
    },
    {
        "userId": 13,
        "listId": 13,
        "itemId": 13,
        "quantity": 1
    },
    {
        "userId": 14,
        "listId": 14,
        "itemId": 14,
        "quantity": 4
    },
    {
        "userId": 15,
        "listId": 15,
        "itemId": 15,
        "quantity": 5
    },
    {
        "userId": 16,
        "listId": 16,
        "itemId": 16,
        "quantity": 1
    },
    {
        "userId": 17,
        "listId": 17,
        "itemId": 17,
        "quantity": 5
    },
    {
        "userId": 18,
        "listId": 18,
        "itemId": 18,
        "quantity": 1
    },
    {
        "userId": 19,
        "listId": 19,
        "itemId": 19,
        "quantity": 1
    },
    {
        "userId": 20,
        "listId": 20,
        "itemId": 20,
        "quantity": 1
    },
    {
        "userId": 21,
        "listId": 21,
        "itemId": 21,
        "quantity": 4
    },
    {
        "userId": 22,
        "listId": 22,
        "itemId": 22,
        "quantity": 5
    },
    {
        "userId": 23,
        "listId": 23,
        "itemId": 23,
        "quantity": 3
    },
    {
        "userId": 24,
        "listId": 24,
        "itemId": 24,
        "quantity": 6
    },
    {
        "userId": 25,
        "listId": 25,
        "itemId": 25,
        "quantity": 6
    },
    {
        "userId": 26,
        "listId": 26,
        "itemId": 26,
        "quantity": 6
    },
    {
        "userId": 27,
        "listId": 27,
        "itemId": 27,
        "quantity": 6
    },
    {
        "userId": 28,
        "listId": 28,
        "itemId": 28,
        "quantity": 3
    },
    {
        "userId": 29,
        "listId": 29,
        "itemId": 29,
        "quantity": 1
    },
    {
        "userId": 30,
        "listId": 30,
        "itemId": 30,
        "quantity": 1
    },
    {
        "userId": 31,
        "listId": 31,
        "itemId": 31,
        "quantity": 5
    },
    {
        "userId": 32,
        "listId": 32,
        "itemId": 32,
        "quantity": 1
    },
    {
        "userId": 33,
        "listId": 33,
        "itemId": 33,
        "quantity": 4
    },
    {
        "userId": 34,
        "listId": 34,
        "itemId": 34,
        "quantity": 3
    },
    {
        "userId": 35,
        "listId": 35,
        "itemId": 35,
        "quantity": 6
    },
    {
        "userId": 36,
        "listId": 36,
        "itemId": 36,
        "quantity": 3
    },
    {
        "userId": 37,
        "listId": 37,
        "itemId": 37,
        "quantity": 5
    },
    {
        "userId": 38,
        "listId": 38,
        "itemId": 38,
        "quantity": 2
    },
    {
        "userId": 39,
        "listId": 39,
        "itemId": 39,
        "quantity": 1
    },
    {
        "userId": 40,
        "listId": 40,
        "itemId": 40,
        "quantity": 2
    },
    {
        "userId": 41,
        "listId": 41,
        "itemId": 41,
        "quantity": 4
    },
    {
        "userId": 42,
        "listId": 42,
        "itemId": 42,
        "quantity": 3
    },
    {
        "userId": 43,
        "listId": 43,
        "itemId": 43,
        "quantity": 4
    },
    {
        "userId": 44,
        "listId": 44,
        "itemId": 44,
        "quantity": 4
    },
    {
        "userId": 45,
        "listId": 45,
        "itemId": 45,
        "quantity": 2
    },
    {
        "userId": 46,
        "listId": 46,
        "itemId": 46,
        "quantity": 5
    },
    {
        "userId": 47,
        "listId": 47,
        "itemId": 47,
        "quantity": 3
    },
    {
        "userId": 48,
        "listId": 48,
        "itemId": 48,
        "quantity": 4
    },
    {
        "userId": 49,
        "listId": 49,
        "itemId": 49,
        "quantity": 6
    },
    {
        "userId": 50,
        "listId": 50,
        "itemId": 50,
        "quantity": 1
    },
    {
        "userId": 51,
        "listId": 51,
        "itemId": 51,
        "quantity": 3
    },
    {
        "userId": 52,
        "listId": 52,
        "itemId": 52,
        "quantity": 3
    },
    {
        "userId": 53,
        "listId": 53,
        "itemId": 53,
        "quantity": 3
    },
    {
        "userId": 54,
        "listId": 54,
        "itemId": 54,
        "quantity": 3
    },
    {
        "userId": 55,
        "listId": 55,
        "itemId": 55,
        "quantity": 6
    },
    {
        "userId": 56,
        "listId": 56,
        "itemId": 56,
        "quantity": 5
    },
    {
        "userId": 57,
        "listId": 57,
        "itemId": 57,
        "quantity": 2
    },
    {
        "userId": 1,
        "listId": 58,
        "itemId": 58,
        "quantity": 1
    },
    {
        "userId": 2,
        "listId": 58,
        "itemId": 59,
        "quantity": 4
    },
    {
        "userId": 3,
        "listId": 58,
        "itemId": 60,
        "quantity": 3
    },
    {
        "userId": 4,
        "listId": 58,
        "itemId": 61,
        "quantity": 3
    },
    {
        "userId": 5,
        "listId": 58,
        "itemId": 62,
        "quantity": 3
    },
    {
        "userId": 6,
        "listId": 58,
        "itemId": 63,
        "quantity": 1
    },
    {
        "userId": 7,
        "listId": 58,
        "itemId": 64,
        "quantity": 2
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 65,
        "quantity": 2
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 66,
        "quantity": 6
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 67,
        "quantity": 2
    },
    {
        "userId": 1,
        "listId": 58,
        "itemId": 67,
        "quantity": 4
    },
    {
        "userId": 2,
        "listId": 58,
        "itemId": 68,
        "quantity": 5
    },
    {
        "userId": 3,
        "listId": 58,
        "itemId": 69,
        "quantity": 5
    },
    {
        "userId": 4,
        "listId": 58,
        "itemId": 70,
        "quantity": 1
    },
    {
        "userId": 5,
        "listId": 58,
        "itemId": 71,
        "quantity": 1
    },
    {
        "userId": 6,
        "listId": 58,
        "itemId": 72,
        "quantity": 6
    },
    {
        "userId": 7,
        "listId": 58,
        "itemId": 73,
        "quantity": 1
    },
    {
        "userId": 1,
        "listId": 58,
        "itemId": 74,
        "quantity": 3
    },
    {
        "userId": 2,
        "listId": 58,
        "itemId": 75,
        "quantity": 1
    },
    {
        "userId": 3,
        "listId": 58,
        "itemId": 76,
        "quantity": 6
    },
    {
        "userId": 4,
        "listId": 58,
        "itemId": 77,
        "quantity": 1
    },
    {
        "userId": 5,
        "listId": 58,
        "itemId": 78,
        "quantity": 3
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 1,
        "quantity": 1
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 2,
        "quantity": 5
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 3,
        "quantity": 3
    },
    {
        "userId": 11,
        "listId": 59,
        "itemId": 4,
        "quantity": 5
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 5,
        "quantity": 6
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 6,
        "quantity": 5
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 7,
        "quantity": 5
    },
    {
        "userId": 11,
        "listId": 59,
        "itemId": 8,
        "quantity": 4
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 9,
        "quantity": 2
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 10,
        "quantity": 4
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 11,
        "quantity": 4
    },
    {
        "userId": 11,
        "listId": 59,
        "itemId": 12,
        "quantity": 6
    },
    {
        "userId": 8,
        "listId": 59,
        "itemId": 13,
        "quantity": 6
    },
    {
        "userId": 9,
        "listId": 59,
        "itemId": 14,
        "quantity": 1
    },
    {
        "userId": 10,
        "listId": 59,
        "itemId": 15,
        "quantity": 3
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 15,
        "quantity": 3
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 16,
        "quantity": 5
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 17,
        "quantity": 6
    },
    {
        "userId": 42,
        "listId": 67,
        "itemId": 18,
        "quantity": 4
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 19,
        "quantity": 6
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 20,
        "quantity": 6
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 21,
        "quantity": 3
    },
    {
        "userId": 42,
        "listId": 67,
        "itemId": 22,
        "quantity": 6
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 23,
        "quantity": 3
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 24,
        "quantity": 2
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 25,
        "quantity": 3
    },
    {
        "userId": 42,
        "listId": 67,
        "itemId": 26,
        "quantity": 1
    },
    {
        "userId": 39,
        "listId": 67,
        "itemId": 27,
        "quantity": 4
    },
    {
        "userId": 40,
        "listId": 67,
        "itemId": 28,
        "quantity": 3
    },
    {
        "userId": 41,
        "listId": 67,
        "itemId": 29,
        "quantity": 2
    }
]

script/seed/itemUserList.json (diff)
@@ -6,6 +6,18 @@
         "quantity": 6
     },
     {
+        "userId": 1,
+        "listId": 1,
+        "itemId": 81,
+        "quantity": 2
+    },
+    {
+        "userId": 1,
+        "listId": 1,
+        "itemId": 82,
+        "quantity": 1
+    },
+    {
         "userId": 2,
         "listId": 2,
         "itemId": 2,
